<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--link href="https://fonts.googleapis.com/css?family=Aldrich|Crimson+Text:600|Exo+2:600|Fira+Sans+Condensed|Fira+Sans+Extra+Condensed|Fjalla+One|Oswald|Pacifico|Play|Roboto:500|Teko" rel="stylesheet"-->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Noto+Sans" rel="stylesheet">
    <style>
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
        text-align: center;
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0;
        padding: 0;
      }
      #image {
        position: absolute;
        top: -18px;
        left: 0;
        right: 0;
        bottom: -18px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #time {
        color: #fff;
        position: absolute;
        bottom: 70px;
        left: 0;
        right: 0;
        font-size: 200px;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3), -1px 0px 4px rgba(0, 0, 0, 0.2), 0px -1px 4px rgba(0, 0, 0, 0.2), 1px 0px 4px rgba(0, 0, 0, 0.2), 0px 1px 4px rgba(0, 0, 0, 0.2);
      /*  text-shadow: 0px 0px 80px rgba(0, 0, 0, 1), 0px 0px 10px rgba(0, 0, 0, 0.3), -1px 0px 2px rgba(0, 0, 0, 0.2), 0px -1px 2px rgba(0, 0, 0, 0.2), 1px 0px 2px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.2); */

        font-family: 'Fjalla One', sans-serif;
      }
      .hours {
        position: absolute;
        right: 100%;
        top: 0;
      }
      .minutes {
        position: absolute;
        left: 100%;
        top: 0;
      }
      #attribution {
        position: absolute;
        bottom: 24px;
        left: 30px;
        color: #fff;
        font-size: 18px;
        text-shadow: -1px 0px 2px rgba(0, 0, 0, 0.2), 0px -1px 2px rgba(0, 0, 0, 0.2), 1px 0px 2px rgba(0, 0, 0, 0.2), 0px 1px 2px rgba(0, 0, 0, 0.2);
        font-family: Verdana,sans-serif;
        text-align: left;
        line-height: 24px;
      }
      .copyright {
        font-size: 11px;
        opacity: 0.7;
      }
      .author {
        /*font-weight: bold;*/
        opacity: 1;
        color: #fff;
        text-decoration: underline;
      }
      .providers {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="image"></div>
    <div id="time"></div>
    <div id="attribution"></div>
    <script src="newtab.js"></script>
  </body>
</html>
