<!DOCTYPE html>
<html>
<head>
  <title>Bliss Options</title>
  <style>
    body {
      padding: 10px;
      width: 600px;
    }

    h4 {
      font-size: 16px;
      margin: 0 0 12px;
    }

    .provider {
      margin-bottom: 16px;
    }

    .provider small {
      display: block;
      font-size: 11px;
      color: #777;
      margin: 6px 0 0;
    }
    .provider input {
      margin-right: 10px;
    }
    .provider .sections, .provider .categories {
      margin-left: 30px;
    }
    .provider label {
      display: block;
      margin-bottom: 6px;
    }

    h5 {
      font-size: 12px;
      margin: 8px 0 8px;
    }

    .checklist {
      border: 1px solid #ccc;
      width: 300px;
      height: 200px;
      overflow-y: scroll;
      margin-left: -10px;
      padding: 6px 9px 0;
    }

    hr {
      height: 1px;
      border: none;
      background: #ccc;
    }

  </style>
</head>

<body>
  <h4>Источники</h4>
  <div id="providers"></div>

  <button id="save">Сохранить</button> <span id="status"></span>

  <script src="providers.js"></script>
  <script src="options.js"></script>
</body>
</html>
